{
  "name": "express-back-end",
  "version": "1.0.0",
  "description": "Boilerplate for the Express backend in an Express-React project",
  "main": "server.js",
  "author": "garrettgsb",
  "license": "MIT",
  "scripts": {
    "go": "nodemon server.js",
    "db:reset": "node bin/resetdb.js"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.7",

    "chalk": "^2.4.2",
    "morgan": "^1.9.1",
    "pg":"8.7.3",
    "pg-native":"3.0.0",
    "dotenv":"^2.0.0"
  }
}
